MONGODB_URI=mongodb+srv://rfranciotti:Y1TS1FOtfDniTQnp@cluster0.favr4.mongodb.net/vts?retryWrites=true&w=majority
NODE_ENV=development
FAKE_USERS=https://jsonplaceholder.typicode.com/users
FAKE_POSTS=https://jsonplaceholder.typicode.com/posts
ENVIRONMENT = DEV